Joueur = (id_joueur CHAR(36), pseudo VARCHAR(50), niveau_compte INT, rang_palier VARCHAR(12), division_palier CHAR(2), points_ligue INT);
Match_ = (id_match VARCHAR(20), date_match DATETIME, duree_secondes INT);
Item = (id_item INT, nom_item VARCHAR(50));
ModeJeu = (id_mode VARCHAR(10), nom_mode VARCHAR(30));
Champion = (id_champion VARCHAR(20), nom_affiche VARCHAR(40));
Rune = (id_rune INT, main_rune VARCHAR(40), arbre_principal1 VARCHAR(20), arbre_principal2 VARCHAR(50), arbre_principal3 VARCHAR(50), arbre_secondaire1 VARCHAR(50), arbre_secondaire2 VARCHAR(50), stats1 VARCHAR(50), stats2 VARCHAR(50), stats3 VARCHAR(50));
SkinChampion = (#id_champion, id_skin VARCHAR(50), nom_skin VARCHAR(50));
ItemJoueur = (id_item VARCHAR(50), nom_item VARCHAR(50), slot INT);
RuneJoueur = (id_rune VARCHAR(50), nom_rune VARCHAR(50), arbre_rune VARCHAR(50));
PageStatistiqueJoueur = (#id_match, #id_joueur, lane VARCHAR(10), resultat_joueur CHAR(1), niveau_fin INT, kills INT, deaths INT, assists INT, cs_total INT, degats_infliges INT, score_vision INT, cs_par_minute DECIMAL(5,2), degats_par_minute DECIMAL(7,2), vision_par_minute DECIMAL(5,2), side INT);
Acheter = (#id_champion, #id_item, slot INT);
StatistiquesChamp = (#id_joueur, #id_champion, #id_mode, note CHAR(1), taux_victoire DECIMAL(5,2), parties_jouees INT, kda_moyen DECIMAL(5,2), taux_ban DECIMAL(5,2));
Choisir = (#id_champion, #id_rune);
Ami = (#id_joueur, #id_joueur_1);
AcheterJoueur = (#id_joueur, #id_match, #id_item);
ChoisirJoueur = (#id_joueur, #id_match, #id_rune);
